[00:12.54] 転んで 擦りむいたとこ
[00:17.82] 血がにじんで しみるけれど
[00:24.77] へっちゃらさ すぐ治るから
[00:30.22] 明日にはかさぶたできる
[00:35.72] 
[00:36.72] 今日もまた バカにされたよ
[00:42.34] 恥ずかしいし 悔しいけれど
[00:49.26] へっちゃらさ 覚えておけよ
[00:54.67] 今に笑い返してやる
[00:59.17] 
[01:00.89] 岬から 船を出せば
[01:06.68] 風を受け 帆が膨らむ
[01:12.72] ぼくは今 土を離れ
[01:18.82] 七つの海を股にかける
[01:23.82] 
[01:49.98] ケンカして 殴られたとこ
[01:55.28] 紫色 アザになった
[02:03.60] へっちゃらさ 今日のところは
[02:07.50] 負けたことにしといてやる
[02:13.50] 
[02:13.66] 丘に立ち 手を広げて
[02:19.53] 風を待ち 羽ばたくのさ
[02:25.67] ぼくは今 土を離れ
[02:31.42] 大空渡る一羽の鳥
[02:35.42] 
[02:37.76] 南から 風が吹いて
[02:43.75] 急に雨 降りはじめた
[02:49.88] 春はすぐ 隣にいる
[02:55.77] 洗濯物取り込まなくちゃ。