[00:12.96] 転んで 擦りむいたとこ
[00:18.17] 血がにじんで しみるけれど
[00:24.99] へっちゃらさ すぐ治るから
[00:30.38] 明日にはかさぶたできる
[00:35.88] 
[00:37.12] 今日もまた バカにされたよ
[00:43.12] 恥ずかしいし 悔しいけれど
[00:49.28] へっちゃらさ 覚えておけよ
[00:54.78] 今に笑い返してやる
[00:59.28] 
[01:00.70] 岬から 船を出せば
[01:06.90] 風を受け 帆が膨らむ
[01:12.76] ぼくは今 土を離れ
[01:18.93] 七つの海を股にかける
[01:23.93] 
[01:50.06] ケンカして 殴られたとこ
[01:55.32] 紫色 アザになった
[02:02.15] へっちゃらさ 今日のところは
[02:07.35] 負けたことにしといてやる
[02:13.35] 
[02:13.68] 丘に立ち 手を広げて
[02:19.68] 風を待ち 羽ばたくのさ
[02:25.67] ぼくは今 土を離れ
[02:31.87] 大空渡る一羽の鳥
[02:37.97] 南から 風が吹いて
[02:44.12] 急に雨 降りはじめた
[02:50.01] 春はすぐ 隣にいる
[02:56.15] 洗濯物取り込まなくちゃ。