[00:12.83] 転んで 擦りむいたとこ
[00:18.15] 血がにじんで しみるけれど
[00:25.00] へっちゃらさ すぐ治るから
[00:30.32] 明日にはかさぶたできる
[00:35.82] 
[00:36.92] 今日もまた バカにされたよ
[00:42.55] 恥ずかしいし 悔しいけれど
[00:49.22] へっちゃらさ 覚えておけよ
[00:54.66] 今に笑い返してやる
[00:59.16] 
[01:00.70] 岬から 船を出せば
[01:06.90] 風を受け 帆が膨らむ
[01:12.85] ぼくは今 土を離れ
[01:18.88] 七つの海を股にかける
[01:23.88] 
[01:50.19] ケンカして 殴られたとこ
[01:55.45] 紫色 アザになった
[02:02.24] へっちゃらさ 今日のところは
[02:07.54] 負けたことにしといてやる
[02:13.54] 
[02:13.65] 丘に立ち 手を広げて
[02:19.65] 風を待ち 羽ばたくのさ
[02:25.78] ぼくは今 土を離れ
[02:31.84] 大空渡る一羽の鳥
[02:37.92] 南から 風が吹いて
[02:43.97] 急に雨 降りはじめた
[02:50.02] 春はすぐ 隣にいる
[02:56.12] 洗濯物取り込まなくちゃ。