[00:12.32] 転んで 擦りむいたとこ
[00:17.73] 血がにじんで しみるけれど
[00:24.62] へっちゃらさ すぐ治るから
[00:29.91] 明日にはかさぶたできる
[00:35.41] 
[00:36.69] 今日もまた バカにされたよ
[00:42.11] 恥ずかしいし 悔しいけれど
[00:48.73] へっちゃらさ 覚えておけよ
[00:54.17] 今に笑い返してやる
[00:58.67] 
[01:00.45] 岬から 船を出せば
[01:06.22] 風を受け 帆が膨らむ
[01:12.12] ぼくは今 土を離れ
[01:18.38] 七つの海を股にかける
[01:23.38] 
[01:49.49] ケンカして 殴られたとこ
[01:54.70] 紫色 アザになった
[02:01.63] へっちゃらさ 今日のところは
[02:07.16] 負けたことにしといてやる
[02:13.16] 
[02:13.26] 丘に立ち 手を広げて
[02:19.19] 風を待ち 羽ばたくのさ
[02:25.12] ぼくは今 土を離れ
[02:31.28] 大空渡る一羽の鳥
[02:35.28] 
[02:37.49] 南から 風が吹いて
[02:43.36] 急に雨 降りはじめた
[02:49.43] 春はすぐ 隣にいる
[02:55.63] 洗濯物取り込まなくちゃ。