[00:16.19] 転んで 擦りむいたとこ
[00:21.46] 血がにじんで しみるけれど
[00:28.36] へっちゃらさ すぐ治るから
[00:33.73] 明日にはかさぶたできる
[00:40.54] 今日もまた バカにされたよ
[00:45.94] 恥ずかしいし 悔しいけれど
[00:52.62] へっちゃらさ 覚えておけよ
[00:58.07] 今に笑い返してやる
[01:04.08] 岬から 船を出せば
[01:10.10] 風を受け 帆が膨らむ
[01:16.24] ぼくは今 土を離れ
[01:22.30] 七つの海を股にかける
[01:27.30] 
[01:53.47] ケンカして 殴られたとこ
[01:58.76] 紫色 アザになった
[02:05.67] へっちゃらさ 今日のところは
[02:11.07] 負けたことにしといてやる.
[02:17.03] 丘に立ち 手を広げて
[02:22.90] 風を待ち 羽ばたくのさ
[02:29.03] ぼくは今 土を離れ
[02:35.30] 大空渡る一羽の鳥
[02:41.32] 南から 風が吹いて
[02:47.43] 急に雨 降りはじめた
[02:53.44] 春はすぐ 隣りにいる
[02:59.64] 洗濯物取り込まなくちゃ